<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="AnchorPane" maxHeight="720.0" maxWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.gameController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#140743" height="720.0" smooth="false" stroke="BLACK" strokeType="INSIDE" style="-fx-border-width-: 0;" width="1280.0" />
      <ImageView fitHeight="720.0" fitWidth="780.0" layoutX="250.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../media/soul.gif" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="582.0" layoutX="1030.0" layoutY="138.0" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0">
         <fill>
            <LinearGradient endX="0.7585227272727273" endY="1.0" startX="0.7926136363636362" startY="0.10371294201814517">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.08907601982355118" green="0.03929824382066727" blue="0.2526315748691559" opacity="0.9200000166893005" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="1.0" blue="0.43274107575416565" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="611.0" layoutY="109.0" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0">
         <fill>
            <LinearGradient endX="0.897727243828051" endY="1.0" startX="0.6842954619742028" startY="0.22113727114005272">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.08907601982355118" green="0.03929824382066727" blue="0.2526315748691559" opacity="0.9200000166893005" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="1.0" blue="0.43274107575416565" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <FlowPane fx:id="board" alignment="CENTER" hgap="15.0" layoutX="248.0" layoutY="364.0" orientation="VERTICAL" prefHeight="356.0" prefWidth="780.0" vgap="10.0">
         <children>
            <ImageView fitHeight="79.0" fitWidth="70.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="336.0" layoutY="132.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="377.0" layoutY="132.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="420.0" layoutY="132.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="461.0" layoutY="132.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="504.0" layoutY="132.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="545.0" layoutY="132.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="588.0" layoutY="132.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="629.0" layoutY="132.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="336.0" layoutY="173.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="377.0" layoutY="173.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="420.0" layoutY="173.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="461.0" layoutY="173.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="504.0" layoutY="173.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="545.0" layoutY="173.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="588.0" layoutY="173.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="629.0" layoutY="173.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="336.0" layoutY="214.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="377.0" layoutY="214.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="420.0" layoutY="214.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="461.0" layoutY="214.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="504.0" layoutY="214.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="545.0" layoutY="214.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="588.0" layoutY="214.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="629.0" layoutY="214.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="336.0" layoutY="255.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="377.0" layoutY="255.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="622.0" layoutY="243.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="622.0" layoutY="289.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="664.0" layoutY="151.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="664.0" layoutY="197.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
            <ImageView fitHeight="79.0" fitWidth="70.0" layoutX="664.0" layoutY="243.0" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" pickOnBounds="true" />
         </children>
      </FlowPane>
      <AnchorPane fx:id="winnerPane" layoutX="250.0" layoutY="362.0" prefHeight="358.0" prefWidth="780.0" style="-fx-background-color: rgba(140, 140, 140, 0.9);" visible="false">
         <children>
            <Label fx:id="rankingBtn1" layoutX="289.0" layoutY="33.0" onMouseClicked="#openRanking" prefHeight="39.0" prefWidth="231.0" style="-fx-background-color: rgba(27, 29, 102, 0.6); -fx-background-radius: 7px;" text="          " textFill="WHITE">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="31.0" />
               </font>
            </Label>
            <ImageView fx:id="winnerPicture" fitHeight="141.0" fitWidth="149.0" layoutX="320.0" layoutY="59.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/luigiSide.png" />
               </image>
            </ImageView>
            <Label fx:id="winnerName" alignment="CENTER" contentDisplay="CENTER" layoutX="306.0" layoutY="33.0" text="DRAW" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="31.0" />
               </font>
            </Label>
            <Label fx:id="playAgainBtn" layoutX="255.0" layoutY="219.0" onMouseClicked="#openGameAgain" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" style="-fx-background-color: rgba(27, 29, 102, 0.6); -fx-background-radius: 7px;" text=" PLAY AGAIN " textFill="WHITE">
                <font>
                    <Font name="Gill Sans Ultra Bold" size="31.0" />
                </font>
            </Label>

            <Label fx:id="menuBtn" layoutX="326.0" layoutY="313.0" onMouseClicked="#openMenu" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" style="-fx-background-color: rgba(27, 29, 102, 0.6); -fx-background-radius: 7px;" text=" MENU " textFill="WHITE">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="31.0" />
               </font>
            </Label>
            <Label fx:id="rankingBtn" layoutX="289.0" layoutY="266.0" onMouseClicked="#openRanking" onMouseEntered="#hoverNode" onMouseExited="#unhoverNode" style="-fx-background-color: rgba(27, 29, 102, 0.6); -fx-background-radius: 7px;" text=" RANKING " textFill="WHITE">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="31.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="timer" layoutX="244.0" layoutY="-12.0" prefHeight="54.0" prefWidth="391.0" text="TIME" textAlignment="RIGHT" textFill="#bed418">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <font>
            <Font name="Gill Sans Ultra Bold" size="25.0" />
         </font>
      </Label>
      <AnchorPane fx:id="anchorPlayer1" layoutY="412.0" prefHeight="295.0" prefWidth="250.0" style="-fx-background-color: transparent;" visible="false">
         <children>
            <FlowPane fx:id="player1COINS" layoutX="36.0" layoutY="193.0" prefHeight="70.0" prefWidth="166.0">
               <children>
                  <ImageView fx:id="player1Coin1" fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player1Coin3" fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player1Coin5" fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player1Coin7" fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player1Coin2" fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player1Coin4" fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player1Coin6" fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="player1Coin8" fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
               </children>
            </FlowPane>
            <ImageView fx:id="imgPlayer1" fitHeight="141.0" fitWidth="149.0" layoutX="55.0" layoutY="14.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/luigiSide.png" />
               </image>
            </ImageView>
            <Label fx:id="nameP1" alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="250.0" text="PLAYER 1" textFill="WHITE">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="31.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="127.0" text="WINS:" textFill="#ffee00">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="29.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="161.0" text="LEVEL:" textFill="#f2ff00">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="labelPointsP1" layoutX="212.0" layoutY="151.0" text="0" textFill="#ffee00" visible="false">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="levelPlayer1" layoutX="171.0" layoutY="161.0" text="0" textFill="#ffee00">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="winsPlayer1" layoutX="171.0" layoutY="127.0" text="0" textFill="#ffee00">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="29.0" />
               </font>
            </Label>
            <TextField fx:id="player1Comments" layoutX="16.0" layoutY="267.0" maxHeight="25.0" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" />
            <Button fx:id="sendToChatP1" layoutX="184.0" layoutY="267.0" maxHeight="25.0" maxWidth="50.0" mnemonicParsing="false" onAction="#sendToChat" prefHeight="25.0" prefWidth="50.0" text="Send" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPlayer2" layoutX="1028.0" layoutY="412.0" prefHeight="295.0" prefWidth="250.0" style="-fx-background-color: transparent;" visible="false">
         <children>
            <FlowPane fx:id="player2COINS" layoutX="44.0" layoutY="197.0" prefHeight="70.0" prefWidth="173.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
               </children>
            </FlowPane>
            <ImageView fx:id="imgPlayer2" fitHeight="141.0" fitWidth="149.0" layoutX="50.0" layoutY="14.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/GreenMushroom.png" />
               </image>
            </ImageView>
            <Label fx:id="nameP2" alignment="CENTER" contentDisplay="CENTER" layoutY="-2.0" prefHeight="39.0" prefWidth="250.0" text="PLAYER 2" textFill="WHITE">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="31.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="132.0" text="WINS:" textFill="#ffee00">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="29.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="164.0" text="LEVEL:" textFill="#f2ff00">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="labelPointsP2" layoutX="214.0" layoutY="164.0" text="0" textFill="#ffee00" visible="false">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="levelPlayer2" layoutX="181.0" layoutY="165.0" text="0" textFill="#ffee00">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="winsPlayer2" layoutX="181.0" layoutY="132.0" text="0" textFill="#ffee00">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="29.0" />
               </font>
            </Label>
            <TextField fx:id="player2Comments" layoutX="13.0" layoutY="269.0" maxHeight="25.0" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" />
            <Button fx:id="sendToChatP2" layoutX="181.0" layoutY="269.0" maxHeight="25.0" maxWidth="50.0" mnemonicParsing="false" onAction="#sendToChat" prefHeight="25.0" prefWidth="50.0" text="Send" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPlayer3" layoutX="-1.0" layoutY="54.0" prefHeight="295.0" prefWidth="250.0" style="-fx-background-color: transparent;" visible="false">
         <children>
            <ImageView fx:id="imgPlayer3" fitHeight="132.0" fitWidth="130.0" layoutX="60.0" layoutY="14.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/marioSide.png" />
               </image>
            </ImageView>
            <Label fx:id="nameP3" alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="250.0" text="PLAYER 3" textFill="WHITE">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="31.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="122.0" text="WINS:" textFill="#ffee00">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="29.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="154.0" text="LEVEL:" textFill="#f2ff00">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="labelPointsP3" layoutX="181.0" layoutY="211.0" text="0" textFill="#ffee00" visible="false">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="levelPlayer3" layoutX="181.0" layoutY="154.0" text="0" textFill="#ffee00">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="winsPlayer3" layoutX="181.0" layoutY="122.0" text="0" textFill="#ffee00">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="29.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="59.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../media/coin.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="70.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../media/coin.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="70.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../media/coin.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="70.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../media/coin.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="70.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../media/coin.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="70.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../media/coin.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="70.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../media/coin.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="70.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../media/coin.gif" />
               </image>
            </ImageView>
            <TextField fx:id="player3Comments" layoutX="15.0" layoutY="269.0" maxHeight="25.0" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" />
            <Button fx:id="sendToChatP3" layoutX="190.0" layoutY="269.0" maxHeight="25.0" maxWidth="50.0" mnemonicParsing="false" onAction="#sendToChat" prefHeight="25.0" prefWidth="50.0" text="Send" />
            <FlowPane fx:id="player3COINS" layoutX="38.0" layoutY="195.0" prefHeight="70.0" prefWidth="173.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
               </children>
            </FlowPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPlayer4" layoutX="1028.0" layoutY="45.0" prefHeight="295.0" prefWidth="250.0" style="-fx-background-color: transparent;" visible="false">
         <children>
            <ImageView fx:id="imgPlayer4" fitHeight="123.0" fitWidth="130.0" layoutX="60.0" layoutY="25.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/Mushroom1.png" />
               </image>
            </ImageView>
            <Label fx:id="nameP4" alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="250.0" text="PLAYER 4" textFill="WHITE">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="31.0" />
               </font>
            </Label>
            <Label layoutX="29.0" layoutY="132.0" text="WINS:" textFill="#ffee00">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="29.0" />
               </font>
            </Label>
            <Label layoutX="30.0" layoutY="164.0" text="LEVEL:" textFill="#f2ff00">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="labelPointsP4" layoutX="181.0" layoutY="211.0" text="0" textFill="#ffee00" visible="false">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="levelPlayer4" layoutX="181.0" layoutY="164.0" text="0" textFill="#ffee00">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="winsPlayer4" layoutX="181.0" layoutY="132.0" text="0" textFill="#ffee00">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="29.0" />
               </font>
            </Label>
            <ImageView fitHeight="38.0" fitWidth="59.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../media/coin.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="70.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../media/coin.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="70.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../media/coin.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="70.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../media/coin.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="70.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../media/coin.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="70.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../media/coin.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="70.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../media/coin.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="39.0" fitWidth="70.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../media/coin.gif" />
               </image>
            </ImageView>
            <TextField fx:id="player4Comments" layoutX="16.0" layoutY="271.0" maxHeight="25.0" maxWidth="150.0" prefHeight="25.0" prefWidth="150.0" />
            <Button fx:id="sendToChatP4" layoutX="184.0" layoutY="271.0" maxHeight="25.0" maxWidth="50.0" mnemonicParsing="false" onAction="#sendToChat" prefHeight="25.0" prefWidth="50.0" text="Send" />
            <FlowPane fx:id="player4COINS" layoutX="33.0" layoutY="197.0" prefHeight="70.0" prefWidth="173.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="35.0" onMouseEntered="#hoverNodeBright" onMouseExited="#unhoverNode" pickOnBounds="true" visible="false">
                     <image>
                        <Image url="@../media/coin.gif" />
                     </image>
                  </ImageView>
               </children>
            </FlowPane>
         </children>
      </AnchorPane>
      <TextFlow fx:id="chat" layoutX="741.0" layoutY="-1.0" maxHeight="140.0" maxWidth="280.0" prefHeight="140.0" prefWidth="280.0" style="-fx-background-color: rgba(224, 194, 163, 0.80); -fx-background-radius: 0 0 10 10;" visible="false" />
   </children>
</AnchorPane>
