<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="720.0" maxWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Game.gameController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#140743" height="720.0" smooth="false" stroke="BLACK" strokeType="INSIDE" style="-fx-border-width-: 0;" width="1280.0" />
      <ImageView fitHeight="736.0" fitWidth="780.0" layoutX="250.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../media/soul.gif" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="582.0" layoutX="1030.0" layoutY="154.0" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0">
         <fill>
            <LinearGradient endX="0.7585227272727273" endY="1.0" startX="0.7926136363636362" startY="0.10371294201814517">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.08907601982355118" green="0.03929824382066727" blue="0.2526315748691559" opacity="0.9200000166893005" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="1.0" blue="0.43274107575416565" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="611.0" layoutY="125.0" mouseTransparent="true" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="250.0">
         <fill>
            <LinearGradient endX="0.897727243828051" endY="1.0" startX="0.6842954619742028" startY="0.22113727114005272">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.08907601982355118" green="0.03929824382066727" blue="0.2526315748691559" opacity="0.9200000166893005" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="1.0" blue="0.43274107575416565" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label fx:id="nameP11" layoutX="28.0" layoutY="42.0" text="PLAYER 1" textFill="WHITE">
         <font>
            <Font name="Gill Sans Ultra Bold" size="31.0" />
         </font>
      </Label>
      <Circle fill="WHITE" layoutX="115.0" layoutY="162.0" radius="66.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="118.0" fitWidth="118.0" layoutX="56.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/Mushroom1.png" />
         </image>
      </ImageView>
      <Label layoutX="38.0" layoutY="248.0" text="LEVEL" textFill="#f2ff00">
         <font>
            <Font name="Gill Sans Ultra Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="38.0" layoutY="293.0" text="POINTS" textFill="#ffee00">
         <font>
            <Font name="Gill Sans Ultra Bold" size="29.0" />
         </font>
      </Label>
      <Label fx:id="nameP21" layoutX="1070.0" layoutY="41.0" text="PLAYER 2" textFill="WHITE">
         <font>
            <Font name="Gill Sans Ultra Bold" size="31.0" />
         </font>
      </Label>
      <Circle fill="WHITE" layoutX="1167.0" layoutY="170.0" radius="66.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="132.0" fitWidth="124.0" layoutX="1104.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/star2.png" />
         </image>
      </ImageView>
      <Label layoutX="1072.0" layoutY="248.0" text="LEVEL" textFill="WHITE">
         <font>
            <Font name="Gill Sans Ultra Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="1072.0" layoutY="295.0" text="POINTS" textFill="WHITE">
         <font>
            <Font name="Gill Sans Ultra Bold" size="29.0" />
         </font>
      </Label>
      <Label fx:id="nameP1" layoutX="27.0" layoutY="394.0" text="PLAYER 1" textFill="WHITE">
         <font>
            <Font name="Gill Sans Ultra Bold" size="31.0" />
         </font>
      </Label>
      <Circle fill="WHITE" layoutX="117.0" layoutY="515.0" radius="66.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="levelP1" layoutX="37.0" layoutY="601.0" text="LEVEL:" textFill="#f2ff00">
         <font>
            <Font name="Gill Sans Ultra Bold" size="29.0" />
         </font>
      </Label>
      <Label fx:id="victoriesP1" layoutX="37.0" layoutY="639.0" text="WINS:" textFill="#ffee00">
         <font>
            <Font name="Gill Sans Ultra Bold" size="29.0" />
         </font>
      </Label>
      <Label fx:id="nameP2" layoutX="1069.0" layoutY="394.0" text="PLAYER 2" textFill="WHITE">
         <font>
            <Font name="Gill Sans Ultra Bold" size="31.0" />
         </font>
      </Label>
      <Circle fill="WHITE" layoutX="1166.0" layoutY="523.0" radius="66.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="164.0" fitWidth="163.0" layoutX="1085.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/setaZul.png" />
         </image>
      </ImageView>
      <Label fx:id="levelP2" layoutX="1071.0" layoutY="601.0" text="LEVEL:" textFill="WHITE">
         <font>
            <Font name="Gill Sans Ultra Bold" size="29.0" />
         </font>
      </Label>
      <Label fx:id="victoriesP2" layoutX="1071.0" layoutY="638.0" text="WINS:" textFill="WHITE">
         <font>
            <Font name="Gill Sans Ultra Bold" size="29.0" />
         </font>
      </Label>
      <FlowPane fx:id="board" alignment="CENTER" hgap="15.0" layoutX="250.0" layoutY="368.0" orientation="VERTICAL" prefHeight="367.0" prefWidth="780.0" vgap="10.0">
         <children>
            <ImageView fitHeight="81.0" fitWidth="73.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="336.0" layoutY="132.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="377.0" layoutY="132.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="420.0" layoutY="132.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="461.0" layoutY="132.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="504.0" layoutY="132.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="545.0" layoutY="132.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="588.0" layoutY="132.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="629.0" layoutY="132.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="336.0" layoutY="173.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="377.0" layoutY="173.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="420.0" layoutY="173.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="461.0" layoutY="173.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="504.0" layoutY="173.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="545.0" layoutY="173.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="588.0" layoutY="173.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="629.0" layoutY="173.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="336.0" layoutY="214.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="377.0" layoutY="214.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="420.0" layoutY="214.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="461.0" layoutY="214.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="504.0" layoutY="214.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="545.0" layoutY="214.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="588.0" layoutY="214.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="629.0" layoutY="214.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="336.0" layoutY="255.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="377.0" layoutY="255.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="420.0" layoutY="255.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="461.0" layoutY="255.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="504.0" layoutY="255.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="545.0" layoutY="255.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
            <ImageView fitHeight="81.0" fitWidth="73.0" layoutX="588.0" layoutY="255.0" onMouseEntered="#hoverCards" onMouseExited="#unhoverCards" pickOnBounds="true" />
         </children>
      </FlowPane>
      <ImageView fitHeight="141.0" fitWidth="149.0" layoutX="49.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/luigiSide.png" />
         </image>
      </ImageView>
      <Label fx:id="labelPointsP1" layoutX="37.0" layoutY="684.0" text="POINTS:" textFill="#ffee00">
         <font>
            <Font name="Gill Sans Ultra Bold" size="29.0" />
         </font>
      </Label>
      <Label fx:id="labelPointsP2" layoutX="1071.0" layoutY="677.0" text="POINTS:" textFill="WHITE">
         <font>
            <Font name="Gill Sans Ultra Bold" size="29.0" />
         </font>
      </Label>
      <AnchorPane fx:id="winnerPane" layoutX="249.0" layoutY="366.0" prefHeight="370.0" prefWidth="780.0" style="-fx-background-color: blue;" visible="true">
         <children>
            <ImageView fx:id="winnerPicture" fitHeight="141.0" fitWidth="149.0" layoutX="283.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../media/luigiSide.png" />
               </image>
            </ImageView>
            <Label fx:id="winnerName" layoutX="268.0" layoutY="33.0" text="WINNER:" textFill="WHITE">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="31.0" />
               </font>
            </Label>
            <Label fx:id="playAgainBtn" layoutX="230.0" layoutY="279.0" text="PLAY AGAIN" textFill="WHITE">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="31.0" />
               </font>
            </Label>
            <Label fx:id="menuBtn" layoutX="14.0" layoutY="279.0" text="MENU" textFill="WHITE">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="31.0" />
               </font>
            </Label>
            <Label fx:id="rankingBtn" layoutX="522.0" layoutY="279.0" onMouseClicked="#openRanking" text="RANKING" textFill="WHITE">
               <font>
                  <Font name="Gill Sans Ultra Bold" size="31.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
