<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.FXMLDocumentController">
    <stylesheets>
        <URL value="@fxmldocument.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" opacity="0.47" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../images/castle.jpg" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Label layoutX="513.0" layoutY="100.0" prefHeight="108.0" prefWidth="238.0" text="MENU">
         <font>
            <Font name="Gill Sans Ultra Bold Condensed" size="86.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.346007589604918" startY="0.6844106463878327">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4421052634716034" green="0.3301052749156952" blue="0.19321636855602264" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color green="1.0" blue="0.09160305559635162" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="456.0" layoutY="260.0" mnemonicParsing="false" opacity="0.75" prefHeight="72.0" prefWidth="363.0" text="PLAY">
         <font>
            <Font size="33.0" />
         </font></Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="455.0" layoutY="367.0" mnemonicParsing="false" opacity="0.75" prefHeight="66.0" prefWidth="366.0" text="PLAYER">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="458.0" layoutY="464.0" mnemonicParsing="false" opacity="0.75" prefHeight="66.0" prefWidth="365.0" text="SETTINGS">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <ImageView fitHeight="206.0" fitWidth="407.0" layoutX="61.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MarioLuigiYoshi.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="786.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Luigi1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="265.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/800px-Mario_Mario_Party_Superstars.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="81.0" fitWidth="84.0" layoutX="863.0" layoutY="257.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/GreenMushroom.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="71.0" fitWidth="77.0" layoutX="870.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Mushroom1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="77.0" layoutX="869.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/GreenMushroom.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
