<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1280.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.FXMLDocumentController">
    <stylesheets>
        <URL value="@fxmldocument.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" opacity="0.47" pickOnBounds="true" smooth="false">
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="322.0" fitWidth="1324.0" layoutX="-1.0" layoutY="47.0" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../images/LuigiCroupier.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0a512a" height="351.0" layoutY="369.0" stroke="BLACK" strokeType="INSIDE" width="1323.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#011528" height="46.0" stroke="BLACK" strokeType="INSIDE" width="1323.0" />
      <Label layoutX="37.0" layoutY="-1.0" text="MOVEMENTS">
         <font>
            <Font name="Gill Sans Ultra Bold" size="31.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="623.0" layoutY="-3.0" prefHeight="48.0" prefWidth="143.0" text="TIMER : " textFill="#e1ff00">
         <font>
            <Font name="Gill Sans Ultra Bold Condensed" size="37.0" />
         </font>
      </Label>
      <Label layoutX="1053.0" layoutY="1.0" prefHeight="48.0" prefWidth="143.0" text="POINTS" textFill="#e1ff00">
         <font>
            <Font name="Gill Sans Ultra Bold Condensed" size="37.0" />
         </font>
      </Label>
      <GridPane layoutX="427.0" layoutY="378.0" prefHeight="338.0" prefWidth="455.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="244.200048828125" minHeight="10.0" prefHeight="165.59990844726562" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="244.200048828125" minHeight="10.0" prefHeight="165.59990844726562" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="244.200048828125" minHeight="10.0" prefHeight="165.59990844726562" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="268.7999084472656" minHeight="10.0" prefHeight="168.80009155273436" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="20.80002441406249" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="81.0" fitWidth="73.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/Card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="73.0" pickOnBounds="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/Card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="73.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/Card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="73.0" pickOnBounds="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../images/Card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="73.0" pickOnBounds="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../images/Card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="73.0" pickOnBounds="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@../images/Card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="73.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/Card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="73.0" pickOnBounds="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/Card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="73.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/Card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="73.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/Card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="73.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@../images/Card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="73.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@../images/Card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="73.0" pickOnBounds="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@../images/Card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="73.0" pickOnBounds="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@../images/Card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="73.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <image>
                  <Image url="@../images/Card.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="81.0" fitWidth="73.0" pickOnBounds="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <image>
                  <Image url="@../images/Card.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="326.0" layoutX="31.0" layoutY="376.0" opacity="0.75" stroke="BLACK" strokeType="INSIDE" width="277.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.6539924244463671" startY="0.38022813688212925">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.003703703638166189" green="0.10333333164453506" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="333.0" layoutX="1015.0" layoutY="377.0" mouseTransparent="true" opacity="0.75" stroke="BLACK" strokeType="INSIDE" width="272.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="0.6539924244463671" startY="0.38022813688212925">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.378947377204895" green="0.3008421063423157" blue="0.15578947961330414" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.13333334028720856" green="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Label layoutX="73.0" layoutY="397.0" text="PLAYER 1">
         <font>
            <Font name="Gill Sans Ultra Bold" size="31.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="0.9833333492279053" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="0.9166666865348816" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="1055.0" layoutY="410.0" text="PLAYER 2" textFill="WHITE">
         <font>
            <Font name="Gill Sans Ultra Bold" size="31.0" />
         </font>
      </Label>
      <Circle fill="WHITE" layoutX="170.0" layoutY="511.0" radius="66.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="1149.0" layoutY="521.0" radius="66.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="70.0" layoutY="588.0" text="LEVEL" textFill="#f2ff00">
         <font>
            <Font name="Gill Sans Ultra Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="1037.0" layoutY="591.0" text="LEVEL" textFill="WHITE">
         <font>
            <Font name="Gill Sans Ultra Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="624.0" text="POINTS" textFill="#ffee00">
         <font>
            <Font name="Gill Sans Ultra Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="1037.0" layoutY="636.0" text="POINTS" textFill="WHITE">
         <font>
            <Font name="Gill Sans Ultra Bold" size="29.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
