<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login.FXMLDocumentController">
    <stylesheets>
        <URL value="@fxmldocument.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" opacity="0.47" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../images/castle.jpg" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="461.0" layoutY="107.0" prefHeight="108.0" prefWidth="428.0" text="REGISTER">
         <font>
            <Font name="Gill Sans Ultra Bold Condensed" size="86.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3368421196937561" green="0.2507602274417877" blue="0.07859648764133453" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.08627451211214066" green="0.843137264251709" blue="0.1764705926179886" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label alignment="CENTER" layoutX="116.0" layoutY="245.0" prefHeight="108.0" prefWidth="428.0" text="NICKNAME">
         <font>
            <Font name="Gill Sans Ultra Bold Condensed" size="60.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3368421196937561" green="0.28768810629844666" blue="0.09107212722301483" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.3368421196937561" green="0.28768810629844666" blue="0.09107212722301483" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.12280701845884323" green="0.4736842215061188" blue="0.2163742631673813" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label alignment="CENTER" layoutX="118.0" layoutY="405.0" prefHeight="108.0" prefWidth="428.0" text="PASSWORD">
         <font>
            <Font name="Gill Sans Ultra Bold Condensed" size="60.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.3368421196937561" green="0.28768810629844666" blue="0.09107212722301483" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.3368421196937561" green="0.28768810629844666" blue="0.09107212722301483" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.1520467847585678" green="0.5263158082962036" blue="0.1645224243402481" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fitHeight="136.0" fitWidth="202.0" layoutX="488.0" layoutY="508.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/800px-Mario_Mario_Party_Superstars.png" />
         </image>
         <cursor>
            <Cursor fx:constant="MOVE" />
         </cursor>
      </ImageView>
      <PasswordField layoutX="661.0" layoutY="261.0" prefHeight="67.0" prefWidth="330.0" />
      <PasswordField layoutX="660.0" layoutY="411.0" prefHeight="70.0" prefWidth="335.0" />
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="716.0" layoutY="548.0" mnemonicParsing="false" opacity="0.75" prefHeight="62.0" prefWidth="231.0" text="ACCEPT" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="1071.0" layoutY="504.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Luigi1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="189.0" fitWidth="113.0" layoutX="153.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Luigi2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
